
import sys
import itertools
import numpy as np 

def find_small_array(arr, n):
    
    l = 0
    r = n
    min_val = arr[0]
    for i in range(1,r): 
        if arr[i] < min_val:
            min_val = arr[i]

    return min_val

def find_small_recursive_array(arr, l, r , min_val):
    if arr[l] < min_val:
            min_val = arr[l]

    if l>=r :
        return min_val
    else:
            return find_small_recursive_array(arr, l+1,r , min_val)

    

def main() -> int:
    """Echo the input arguments to standard output"""
    arr = [100, 3, 20, 4, 1, 10, 98 , 2,8]
    x = find_small_array(arr, len(arr)-1  )
    print (x)

    x = find_small_recursive_array(arr, 0 , len(arr)-1 , arr[0] )
    print (x)
    return 0

if __name__ == '__main__':
    sys.exit(main())
    
    
    
    