
import sys
import itertools
import numpy as np 

'''Find common elements in three sorted arrays'''


def FindCommonElementIn3Arrays(arr1, arr2, arr3):
    

    bigArray  = arr1 + arr2 + arr3
    print (bigArray)

    hashmap = {}
    lst = []

    for num in bigArray:
         hashmap[ num ] = hashmap.get( num , 0 ) + 1
    
    for k, v in hashmap.items():
        if v >= 3:
            lst.append(k )

    lst.sort()
    return lst
         
    


def main() -> int:
    """Echo the input arguments to standard output"""
    arr1 = [1, 5, 10, 20, 40, 80]  
    arr2 = [6, 7, 20, 80, 100]
    arr3 = [3, 4, 15, 20, 30, 70, 80, 120]

    h = FindCommonElementIn3Arrays(arr1, arr2, arr3)
    print(h)

    return 0

if __name__ == '__main__':
    sys.exit(main())
    
    
    
    