
import sys
import itertools
import numpy as np 

def findmin(arr, n):
    if n == 1: 
        return arr[0]
    else:
        return min( findmin( arr[1:] , n-1), arr[0])


def findpeakutil_iterative(arr, l,r):
    s = arr[2:]
    print(s)
    

def main() -> int:
    """Echo the input arguments to standard output"""
    arr = [100, 3, 20, 4, 1, 0, 98]
    
    #findpeakutil_iterative(arr,0, len(arr))

    x = findmin(arr, len(arr)-1 )
    print (x)
    return 0



if __name__ == '__main__':
    sys.exit(main())
    
    
    
    