
import sys
import itertools
import numpy as np 

def findpeakutil(arr, l,r,n):

    r = len(arr) -1

    mid = l + (r-l) /2
    mid = int(mid)

    if ( (mid <=0 or arr[mid-1] <= arr[mid] ) and 
        (mid == r-1 or arr[mid +1] <= arr[mid] ) ):
        return int(mid)
    elif (mid >0 and arr[mid-1] > arr[mid] ):
        findpeakutil( arr, l, (mid +1))
    else:
        findpeakutil( arr, (mid +1),r)


def findpeakutil_iterative(arr, l,r,n):

    l = 0
    r = len(arr) -1

    

    while ( l <=r  ):
        mid = l + (r-l) /2
        mid = int(mid)
        if ( (arr[mid-1] <= arr[mid] ) and 
            (mid == r-1 or arr[mid +1] <= arr[mid] ) ):
            return int(mid)
        elif  arr[mid-1] > arr[mid] :
            r = mid - 1
        else:
            l = mid +1
    
        

def main() -> int:
    """Echo the input arguments to standard output"""
    arr = [1, 3, 20, 4, 1, 0]
    
    
    
    i = findpeakutil(arr, 0, len(arr)-1, len(arr) )

    print(arr[i])

    i = findpeakutil_iterative(arr, 0, len(arr)-1, len(arr) )
    print(arr[i])
    return 0



if __name__ == '__main__':
    sys.exit(main())
    
    
    
    