
import sys
import itertools
import numpy as np 

'''Given an array arr[] of size N-1 with integers in the range of [1, N], the task is to find the missing number from the first N integers.

Note: There are no duplicates in the list.'''


def missingNumber(arr):
    s = 0
    mp = [0 for x in range(len(arr)+1)]
    

    cnt = len(arr)

    # for i in range(1, cnt):
    #     s = i
    #     for j in arr:
    #         if j == s:
    #             mp[s] = 1
    #             break

    for i in range(0, cnt):
         mp[ arr[i] -1 ] = 1
    
    ans = 0
    for i in range(0, cnt+1):
         if mp[ i] == 0: 
             ans = i + 1

    return ans
         
    


def main() -> int:
    """Echo the input arguments to standard output"""
    arr = [1, 2, 4, 6, 3, 7, 8] 
    h = missingNumber(arr)
    print(h)

    return 0

if __name__ == '__main__':
    sys.exit(main())
    
    
    
    