
import sys
import itertools
import numpy as np 

def reversearray(arr, n):
    
    l = 0
    r = len(arr) -1

    while l <= r:
        temp = arr[l]
        arr[l] =arr[r]
        arr[r] =temp
        l = l +1
        r = r-1


    return arr

def reversearray_recursive(arr, l, r):
    
    if r <= 0 or l >= r:
        return arr
    else:
        #arr = swap( arr, l+1, r-1 )
        return reversearray_recursive( swap( arr, l+1, r-1 )  ,l+1, r-1   )

def swap(arr, l,r):    
    temp = arr[l]
    arr[l] =arr[r]
    arr[r] =temp
    return arr

def main() -> int:
    """Echo the input arguments to standard output"""
    arr = [100, 3, 20, 4, 1, 0, 98 , 0,8]
    #findpeakutil_iterative(arr,0, len(arr))

    x = reversearray_recursive(arr, -1, len(arr) )
    print (x)
    return 0



if __name__ == '__main__':
    sys.exit(main())
    
    
    
    