
import sys
import itertools
import numpy as np 

def sortarray(arr, n):
    
    l = 0
    r = n
    min_index = 0
    for i in range(r):
        min_index = i 
        for j in range(i+1, r):
            if arr[j] < arr[min_index]:
                temp = arr[min_index]
                arr[min_index] =arr[j]
                arr[j] =temp
    return arr

def main() -> int:
    """Echo the input arguments to standard output"""
    arr = [100, 3, 20, 4, 1, 0, 98 , 0,8]
    x = sortarray(arr,  len(arr)  )
    print (x)
    return 0



if __name__ == '__main__':
    sys.exit(main())
    
    
    
    