
import sys
import itertools
import numpy as np 

def sort012(arr):
    cnt0 = cnt1= cnt2 = 0
    temp_arr = []
    for i in arr:
        if arr[i] == 0:
            cnt0+=1
        if arr[i] == 1:
            cnt1+=1
        if arr[i] == 2:
            cnt2+=1
    temp_arr += [0 for x in range(cnt0)] 
    temp_arr += [1 for x in range(cnt1)] 
    temp_arr += [2 for x in range(cnt2)] 

    return temp_arr
    


def main() -> int:
    """Echo the input arguments to standard output"""
    arr = [0,1,2,0,2,1,0,1,2,0,0,1] 
    h = sort012(arr)
    print(h)
    return 0

if __name__ == '__main__':
    sys.exit(main())
    
    
    
    